{
    "manifest_version": 3,
    "name": "ShieldX - AI Phishing Detector",
    "version": "1.0",
    "description": "Real-time AI fraud detection powered by ShieldX.",
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "https://shieldx-1.onrender.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "ShieldX Scan"
    }
}